# math-toastools

./: pom.xml
src/main/java/dev/toastcie/mathtoastools/: Main.java
src/main/java/dev/toastcie/mathtoastools/vector/: Vector2.java  Vector3.java  Vector4.java
src/main/java/dev/toastcie/mathtoastools/vector/intvector/: Vector2Int.java  Vector3Int.java  Vector4Int.java
src/main/kotlin/dev/toastcie/mathtoastools/: Main.java
src/main/kotlin/dev/toastcie/mathtoastools/matrix/: Matrix2.kt  Matrix3.kt
src/main/kotlin/dev/toastcie/mathtoastools/vector/: Vector2.kt  Vector3.kt  Vector4.kt
src/main/kotlin/dev/toastcie/mathtoastools/vector/intvector/: Vector2Int.kt  Vector3Int.kt  Vector4Int.kt
